ui/src/main/proto/config.proto

syntax = "proto3";
package config;
option java_package = "tv.dotstart.beacon.config.storage";

/**
 * Represents a previously persisted user configuration.
 */
message UserConfiguration {

  /**
   * Identifies the format revision of this particular configuration.
   *
   * This value is bumped every time this configuration format is altered in a way that would
   * require special migration logic (e.g. to migrate fields to a new storage format) and is left
   * untouched otherwise.
   *
   * Otherwise backwards compatible changes (e.g. addition of new fields) will leave this field
   * untouched.
   */
  Version version = 1;

  /**
   * Identifies the current application revision.
   *
   * This value acts as a marker in order to identify the previously running application version and
   * thus permits migration.
   */
  string application_version = 3;

  /**
   * Stores a listing of user defined service definition repositories.
   *
   * These URLs are accessed every time the application starts up in order to discover potential
   * services, their protocols and ports.
   */
  repeated string repository = 2;

  /**
   * Defines whether the application shall be hidden and replaced with a tray icon when iconified.
   */
  bool iconify_to_tray = 4;
}

/**
 * Provides a listing of known configuration file revisions.
 */
enum Version {
  V1_0 = 0;
  V1_1 = 1;
}
